{
    "name": "SanityCheck DevContainer (Simple Test)",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "postCreateCommand": "echo 'Base DevContainer setup complete for sanitycheck project!'"
}
